{
  "last_sch_text_sim_command": ".tran 5n 20u\n*.control\n*run\n*gnuplot /tmp/sim v(/B0) v(/B1) v(/B2) v(/B3) v(/B4) v(/B5) v(/OUT)\n*.endc",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5n 20u\n*.control\n*run\n*gnuplot /tmp/sim v(/B0) v(/B1) v(/B2) v(/B3) v(/B4) v(/B5) v(/OUT)\n*.endc",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX V(/VOUT)",
          "format": "2~V"
        },
        {
          "expr": "MAX I(R13)",
          "format": "2~A"
        },
        {
          "expr": "MAX I(R1)",
          "format": "2~A"
        },
        {
          "expr": "MAX I(R14)",
          "format": "2~A"
        },
        {
          "expr": "MAX V(/CSYNC)",
          "format": "2~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(33, 121, 213)",
          "signal": "I(R13)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 45, 155)",
          "signal": "V(/CSYNC)",
          "trace_type": 257
        },
        {
          "color": "rgb(215, 240, 103)",
          "signal": "V(/VOUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
