{
  "last_sch_text_sim_command": ".tran 1u 40m\n*.control\n*run\n*gnuplot /tmp/sim v(/B0) v(/B1) v(/B2) v(/B3) v(/B4) v(/B5) v(/OUT)\n*.endc",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 100m 0 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "RMS V(/out)",
          "format": "2~V"
        },
        {
          "expr": "PP V(/out)",
          "format": "2~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/in)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/out)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
